@import 'compass'

body
	background-color: #EFEFEF

.navbar-default
	background-color: #FFF
.content	
	margin-top: 52px
.posts
	padding-left: 0
.post-list
	background-color: #FFF
	padding: 10px
	border-radius: 5px
	margin-bottom: 30px
	border-top: 3px solid #F26328
	list-style-type: none
	h3 > a
		text-decoration: none
		color: #000
