.navbar-brand > small
	font-size: 0.75em
	line-height: 1em
	margin-left: 10px

.navbar-inverse
	background-color: #080808

.content
	padding-top: 40px

.center-container
	background: #2e5f3e
	color: #4fa46b
	width: 100%
	min-height: 600px
	clear: both
	position: relative

.center-block
	background: #4fa46b
	color: #FFF

.absolute-center
	width: 320px
	height: 80px
	min-width: 200px
	overflow: auto
	margin: auto
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
.codepen
	h3
		padding-bottom: 20px
		padding-top: 10px
	p
		padding-top: 10px
		margin-bottom: 50px